<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-8l-N8C">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2022/06/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-mr-WCa">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-oh-aqE">
                                        <rect key="frame" x="272" y="0.0" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Ln-HTg">
                                        <rect key="frame" x="339" y="0.0" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ht-77L">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-Wg-MRq">
                                        <rect key="frame" x="20" y="0.0" width="374" height="916"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-Gb-4sf">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="234"/>
                                                <string key="text">Title-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long-long</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-yZ-DuD">
                                                <rect key="frame" x="0.0" y="264" width="368" height="652"/>
                                                <string key="text">Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long-Long</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="paA-Sh-Dcs" firstAttribute="trailing" secondItem="yhN-Wg-MRq" secondAttribute="trailing" constant="20" id="0Wa-rH-MHq"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="top" secondItem="2P8-jR-Ltg" secondAttribute="top" id="4h6-3d-LGe"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="trailing" secondItem="2P8-jR-Ltg" secondAttribute="trailing" id="AVw-IT-riE"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="bottom" secondItem="2P8-jR-Ltg" secondAttribute="bottom" id="PzV-cA-puy"/>
                                    <constraint firstItem="paA-Sh-Dcs" firstAttribute="leading" secondItem="yhN-Wg-MRq" secondAttribute="leading" constant="20" id="bSe-nL-bN6"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="leading" secondItem="2P8-jR-Ltg" secondAttribute="leading" constant="20" id="lg2-Uq-i2l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2P8-jR-Ltg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="paA-Sh-Dcs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYx-8l-N8C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Z7-mf-ezz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aHe-ht-77L" secondAttribute="trailing" id="ItU-iO-Jl4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYx-8l-N8C" secondAttribute="trailing" constant="20" id="e2U-Yx-3p1"/>
                            <constraint firstItem="aHe-ht-77L" firstAttribute="top" secondItem="aYx-8l-N8C" secondAttribute="bottom" constant="20" id="eAt-U2-gwH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aHe-ht-77L" secondAttribute="bottom" id="mrf-UJ-Qmj"/>
                            <constraint firstItem="aHe-ht-77L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n1r-Q2-P6n"/>
                            <constraint firstItem="aYx-8l-N8C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zfc-6u-U37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="Szi-mr-WCa" id="fNP-I3-Cmd"/>
                        <outlet property="lblDetail" destination="aYr-yZ-DuD" id="lxh-cP-EwH"/>
                        <outlet property="lblImportance" destination="ebD-Ln-HTg" id="jyp-lk-yPR"/>
                        <outlet property="lblTitle" destination="4wa-Gb-4sf" id="zns-fc-Uyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
