<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-8l-N8C">
                                <rect key="frame" x="20" y="64" width="374" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="22/06/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-Yy-nyF">
                                        <rect key="frame" x="0.0" y="7" width="243" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="중요도 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-oh-aqE">
                                        <rect key="frame" x="248" y="7" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-nW-ZZw">
                                        <rect key="frame" x="315" y="0.0" width="59" height="38"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="중간">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-O9-oOz">
                                        <rect key="frame" x="109" y="0.0" width="144" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Qc-O9-oOz" firstAttribute="top" secondItem="aYx-8l-N8C" secondAttribute="top" id="Jz4-Xg-6MN"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qc-O9-oOz" secondAttribute="bottom" id="Wg7-y0-L1C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Qc-O9-oOz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ht-77L">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-Wg-MRq">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1028"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-mJ-ys1">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="474.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-hl-tlC">
                                                <rect key="frame" x="0.0" y="504.5" width="374" height="523.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="paA-Sh-Dcs" firstAttribute="trailing" secondItem="yhN-Wg-MRq" secondAttribute="trailing" constant="20" id="0Wa-rH-MHq"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="top" secondItem="2P8-jR-Ltg" secondAttribute="top" id="4h6-3d-LGe"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="trailing" secondItem="2P8-jR-Ltg" secondAttribute="trailing" id="AVw-IT-riE"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="bottom" secondItem="2P8-jR-Ltg" secondAttribute="bottom" id="PzV-cA-puy"/>
                                    <constraint firstItem="paA-Sh-Dcs" firstAttribute="leading" secondItem="yhN-Wg-MRq" secondAttribute="leading" constant="20" id="bSe-nL-bN6"/>
                                    <constraint firstItem="yhN-Wg-MRq" firstAttribute="leading" secondItem="2P8-jR-Ltg" secondAttribute="leading" constant="20" id="lg2-Uq-i2l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2P8-jR-Ltg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="paA-Sh-Dcs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYx-8l-N8C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Z7-mf-ezz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aHe-ht-77L" secondAttribute="trailing" id="ItU-iO-Jl4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYx-8l-N8C" secondAttribute="trailing" constant="20" id="e2U-Yx-3p1"/>
                            <constraint firstItem="aHe-ht-77L" firstAttribute="top" secondItem="aYx-8l-N8C" secondAttribute="bottom" constant="20" id="eAt-U2-gwH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aHe-ht-77L" secondAttribute="bottom" id="mrf-UJ-Qmj"/>
                            <constraint firstItem="aHe-ht-77L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n1r-Q2-P6n"/>
                            <constraint firstItem="aYx-8l-N8C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zfc-6u-U37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImportance" destination="qpV-nW-ZZw" id="tWb-Wl-v0g"/>
                        <outlet property="edtDetail" destination="tf4-hl-tlC" id="pMc-mG-k0R"/>
                        <outlet property="edtTitle" destination="Um8-mJ-ys1" id="woL-95-PLh"/>
                        <outlet property="lblDate" destination="E6B-Yy-nyF" id="Ddg-yz-r3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
